apiVersion: v1
kind: Service
metadata:
  name: {{ include "lighthouse-beacon-node.fullname" . }}
  labels:
    {{- include "lighthouse-beacon-node.labels" . | nindent 4 }}
spec:
  selector:
    {{- include "lighthouse-beacon-node.selectorLabels" . | nindent 4 }}
  ports:
    - name: discovery-tcp
      port: {{ .Values.ports.discovery  }}
      protocol: TCP
    - name: discovery-udp
      port: {{ .Values.ports.discovery  }}
      protocol: UDP
    - name: metrics
      port: {{ .Values.ports.metrics }}
      protocol: TCP
    - name: websocket
      port: {{ .Values.ports.websocket }}
      protocol: TCP
